homepage = https://www.rosettacommons.org/x
short_description = The Rosetta software suite includes algorithms for computational modeling and analysis of protein structures.
licensing = Rosetta is freely available to academic and government laboratories
location =
tags =
