#Auto-added tag: app
#Wed Apr 02 17:00:53 NZDT 2014
licensing=GPL
tags=app
short_description=Finite-difference time-domain simulation software package
homepage=http\://ab-initio.mit.edu/wiki/index.php/Meep
