#Auto-added tag: app
#Wed Apr 02 17:01:02 NZDT 2014
location=/shara/apps/VASP
licensing=not free
tags=app
short_description=The Vienna Ab initio Simulation Package version 5.2 compiled with OpenMpi 1.6 (which was compiled with icc)
homepage=http\://www.vasp.at/
