#Auto-added tag: app
#Wed Apr 02 17:00:54 NZDT 2014
location=/share/apps/octave
licensing=GNU General Public License
tags=top_app,finite element,Engineering,app,free
short_description=A free alternative to Matlab
homepage=http\://www.gnu.org/software/octave/
