#Auto-added tag: app
#Wed Apr 02 17:00:49 NZDT 2014
location=/share/apps/aba
licensing=Commercial
tags=top_app,app
short_description=Finite element analysis and computer-aided engineering
homepage=http\://www.3ds.com/products-services/simulia/portfolio/abaqus
