#Auto-added tag: app
#Wed Apr 02 17:00:59 NZDT 2014
location=/share/apps/gromacs
licensing=GROMACS is Free Software, available under the GNU General Public License 
tags=top_app,app
short_description=Molecular dynamics package
homepage=http\://www.gromacs.org/
