homepage=http://www.phenix-online.org/
licensing=PHENIX is available without cost to users for non-profit work
tags=app
short_description=Automated determination of macromolecular structures using X-ray crystallography and other methods
