#Auto-added tag: app
#Wed Apr 02 17:00:52 NZDT 2014
location=
licensing=Commercial
tags=top_app,app
short_description=MATLAB is a high-level language and interactive environment for numerical computation, visualization, and programming
homepage=http\://www.mathworks.com.au/products/matlab/
