#Auto-added tag: app
#Wed Apr 02 17:00:54 NZDT 2014
licensing=GPL
tags=app
short_description=Transcriptome assembler designed to produce transcripts from short reads without any genomic assembly
homepage=http\://www.ebi.ac.uk/~zerbino/oases/
