#Auto-added tag: app
#Wed Apr 02 17:00:55 NZDT 2014
location=
licensing=free
tags=app,free
short_description=ParaView is an open-source, multi-platform data analysis and visualization application. 
homepage=http\://paraview.org/
