#Auto-added tag: app
#Wed Apr 02 17:00:57 NZDT 2014
tags=app
short_description=A set of image processing, modeling and display programs used for tomographic reconstruction and for 3D reconstruction of EM serial sections and optical sections
homepage=http://bio3d.colorado.edu/imod/
